src/data/structure.json (before)
{
  "components": [
    {
      "id": "1001",
      "type": "button",
      "content": "Button",
      "style": {
         "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
              "fontSize": "12px",
              "margin": "0 auto",
               "color": "#ffffff",
              "backgroundColor": "#c74a27",
              "border":"none",
               "fontFamily":"Arial"
        
      }
    },
    {
      "id": "1002",
      "type": "text",
      "content": "Enter the text",
      "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweight":"normal",
              "textAlign": "center",
               "fontFamily":"Arial"
      }
    },

     {
      "id": "1003",
      "type": "img",
       "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
        "alt": "Upload a image",
       "style": {
        "width":"100px",
        "height":"100px",
        "display":"block",
        "margin": "0 auto"

      }
    },
    {
      "id": "1004",
      "type": "link",
      "content": "add your link",
      "href": "",
      "style": {
        "color": "#000000",
        "fontSize": "18px",
        "display": "block",
        "textAlign":"center",
        "textDecoration":"none",
         "fontFamily":"Arial"
        
      }
    },

    {
      "id": "1005",
      "type": "space",
      "style": {
        "color": "#000000",
      "backgroundColor":"",
      "height":"20px"

      }
    }
  ],
  "templates": [
    {
      "template1": {
        "header": [
          {
            "id": "1003",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1004",
            "type": "text",
            "content": "Style Casual",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
              "fontFamily":"Arial"
               
            }
          }
        ],

        "Container": [
          {
            "id": "1005",
            "type": "img",
            "src": "https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png",
            "alt": "Email Icon",
            "style": {
              "height": "100px",
              "width": "100px",
              "display":"block",
              "margin": "0 auto"
            }
         },
          {
            "id": "1006",
            "type": "text",
            "content": "Confirm Your Email",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
              "fontFamily":"Arial"

            }
          },
          {
            "id": "1007",
            "type": "text",
            "content": "You’ve received this message because your email address has been registered with our site. Please click the button below to verify your email address and confirm that you are the owner of this account.",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",  
              "fontFamily": "Arial"
            }
          },
          {
            "id": "1008",
            "type": "text",
            "content": "If you did not register with us, please disregard this email.",
            "style": {
           "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
              "fontFamily":"Arial"
            }
          },
          {
            "id": "1009",
            "type": "button",
            "content": "CONFIRM YOUR EMAIL",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "fontSize": "12px",
              "display": "block",
             "margin": "0 auto",
               "color": "#ffffff",
               "backgroundColor": "#c74a27",
              "border":"none"
      
            }
          },
          {
            "id": "1010",
            "type": "text",
            "content": "Once confirmed, this email will be uniquely associated with your account.",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
             "fontFamily":"Arial"
            }
          }
        ],
        "footer": [
          {
            "id": "1011",
            "type": "text",
            "content": "Style Casual © 2021 Style Casual, Inc. All Rights Reserved. 4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898",
            "style": {
            "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
          "fontFamily":"Arial"
            }
          },
          {
            "id": "1012",
            "type": "text",
            "content": "Visit Us | Privacy Policy | Terms of Use",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
             "fontFamily":"Arial"
            }
          }
        ]
      }
    },
    {
      "template2": {
        "header": [
          {
            "id": "1013",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1014",
            "type": "text",
            "content": "Style Casual",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            
            }
          }
        ],

        "Container": [
          {
            "id": "1015",
            "type": "img",
            "src": "https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png",
            "alt": "Email Icon",
            "style": {
              "height": "100px",
              "width": "100px",
              "display":"block",
              "margin": "0 auto"
            }
         },
          {
            "id": "1016",
            "type": "text",
            "content": "Confirm Your Email",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1017",
            "type": "button",
            "content": "CONFIRM YOUR EMAIL",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
              "margin": "0 auto",
              "fontSize":"12px",
              "color": "black",
              "backgroundColor": "#16a5b5",
              "border":"none"
      
            }
          }
        ],
        "footer": [
          {
            "id": "1018",
            "type": "text",
            "content": "Style Casual © 2021 Style Casual, Inc. All Rights Reserved. 4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898",
            "style": {
            "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1019",
            "type": "text",
            "content": "Visit Us | Privacy Policy | Terms of Use",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          }
        ]
      }
    },
     {
      "template3": {
        "header": [
          {
            "id": "1020",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1021",
            "type": "text",
            "content": "Style Casual",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          }
        ],

        "Container": [
          {
            "id": "1022",
            "type": "img",
            "src": "https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png",
            "alt": "Email Icon",
            "style": {
              "height": "100px",
              "width": "100px",
              "display":"block",
              "margin": "0 auto"
            }
         },
          {
            "id": "1023",
            "type": "text",
            "content": "Confirm Your Email",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1024",
            "type": "button",
            "content": "CONFIRM YOUR EMAIL",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
                 "margin": "0 auto",
              "fontSize":"12px",
              "color": "black",
              "backgroundColor": "#3075c9",
              "border":"none"
      
            }
          }
        ],
        "footer": [
          {
            "id": "1025",
            "type": "text",
            "content": "Style Casual © 2021 Style Casual, Inc. All Rights Reserved. 4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898",
            "style": {
            "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1026",
            "type": "text",
            "content": "Visit Us | Privacy Policy | Terms of Use",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
            {
            "id": "1027",
            "type": "button",
            "content": "CONFIRM YOUR ACCOUNT",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
              "margin": "0 auto",
               "fontSize":"12px",
              "color": "black",
              "backgroundColor": "#3075c9",
              "border":"none"
      
            }
          }
        ]
      }
    },
    {
      "password": {
        "header": [
          {
            "id": "1020",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1021",
            "type": "text",
            "content": "hello girl",
            "style": {
              "color": "green",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          }
        ]
      }
    }
  ]
}

src/data/structure.json (after)
{
  "components": [
    {
      "id": "1001",
      "type": "button",
      "content": "Button",
      "style": {
         "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
              "fontSize": "12px",
              "margin": "0 auto",
               "color": "#ffffff",
              "backgroundColor": "#c74a27",
              "border":"none",
               "fontFamily":"Arial"
        
      }
    },
    {
      "id": "1002",
      "type": "text",
      "content": "Enter the text",
      "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweight":"normal",
              "textAlign": "center",
               "fontFamily":"Arial"
      }
    },

     {
      "id": "1003",
      "type": "img",
       "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
        "alt": "Upload a image",
       "style": {
        "width":"100px",
        "height":"100px",
        "display":"block",
        "margin": "0 auto"

      }
    },
    {
      "id": "1004",
      "type": "link",
      "content": "add your link",
      "href": "",
      "style": {
        "color": "#000000",
        "fontSize": "18px",
        "display": "block",
        "textAlign":"center",
        "textDecoration":"none",
         "fontFamily":"Arial"
        
      }
    },

    {
      "id": "1005",
      "type": "space",
      "style": {
        "color": "#000000",
      "backgroundColor":"",
      "height":"20px"

      }
    }
  ],
  "templates": [
    {
      "template1": {
        "header": [
          {
            "id": "1003",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1004",
            "type": "text",
            "content": "Style Casual",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
              "fontFamily":"Arial"
               
            }
          }
        ],

        "Container": [
          {
            "id": "1005",
            "type": "img",
            "src": "https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png",
            "alt": "Email Icon",
            "style": {
              "height": "100px",
              "width": "100px",
              "display":"block",
              "margin": "0 auto"
            }
         },
          {
            "id": "1006",
            "type": "text",
            "content": "Confirm Your Email",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
              "fontFamily":"Arial"

            }
          },
          {
            "id": "1007",
            "type": "text",
            "content": "You’ve received this message because your email address has been registered with our site. Please click the button below to verify your email address and confirm that you are the owner of this account.",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",  
              "fontFamily": "Arial"
            }
          },
          {
            "id": "1008",
            "type": "text",
            "content": "If you did not register with us, please disregard this email.",
            "style": {
           "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
              "fontFamily":"Arial"
            }
          },
          {
            "id": "1009",
            "type": "button",
            "content": "CONFIRM YOUR EMAIL",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "fontSize": "12px",
              "display": "block",
             "margin": "0 auto",
               "color": "#ffffff",
               "backgroundColor": "#c74a27",
              "border":"none",
                "fontFamily":"Arial"
      
            }
          },
          {
            "id": "1010",
            "type": "text",
            "content": "Once confirmed, this email will be uniquely associated with your account.",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
             "fontFamily":"Arial"
            }
          }
        ],
        "footer": [
          {
            "id": "1011",
            "type": "text",
            "content": "Style Casual © 2021 Style Casual, Inc. All Rights Reserved. 4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898",
            "style": {
            "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
          "fontFamily":"Arial"
            }
          },
          {
            "id": "1012",
            "type": "text",
            "content": "Visit Us | Privacy Policy | Terms of Use",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center",
             "fontFamily":"Arial"
            }
          }
        ]
      }
    },
    {
      "template2": {
        "header": [
          {
            "id": "1013",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1014",
            "type": "text",
            "content": "Style Casual",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            
            }
          }
        ],

        "Container": [
          {
            "id": "1015",
            "type": "img",
            "src": "https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png",
            "alt": "Email Icon",
            "style": {
              "height": "100px",
              "width": "100px",
              "display":"block",
              "margin": "0 auto"
            }
         },
          {
            "id": "1016",
            "type": "text",
            "content": "Confirm Your Email",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1017",
            "type": "button",
            "content": "CONFIRM YOUR EMAIL",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
              "margin": "0 auto",
              "fontSize":"12px",
              "color": "black",
              "backgroundColor": "#16a5b5",
              "border":"none",
                "fontFamily":"Arial"
      
            }
          }
        ],
        "footer": [
          {
            "id": "1018",
            "type": "text",
            "content": "Style Casual © 2021 Style Casual, Inc. All Rights Reserved. 4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898",
            "style": {
            "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1019",
            "type": "text",
            "content": "Visit Us | Privacy Policy | Terms of Use",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          }
        ]
      }
    },
     {
      "template3": {
        "header": [
          {
            "id": "1020",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1021",
            "type": "text",
            "content": "Style Casual",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          }
        ],

        "Container": [
          {
            "id": "1022",
            "type": "img",
            "src": "https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png",
            "alt": "Email Icon",
            "style": {
              "height": "100px",
              "width": "100px",
              "display":"block",
              "margin": "0 auto"
            }
         },
          {
            "id": "1023",
            "type": "text",
            "content": "Confirm Your Email",
            "style": {
              "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1024",
            "type": "button",
            "content": "CONFIRM YOUR EMAIL",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
                 "margin": "0 auto",
              "fontSize":"12px",
              "color": "black",
              "backgroundColor": "#3075c9",
              "border":"none",  
              "fontFamily":"Arial"
      
            }
          }
        ],
        "footer": [
          {
            "id": "1025",
            "type": "text",
            "content": "Style Casual © 2021 Style Casual, Inc. All Rights Reserved. 4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898",
            "style": {
            "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
          {
            "id": "1026",
            "type": "text",
            "content": "Visit Us | Privacy Policy | Terms of Use",
            "style": {
             "color": "#000000",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          },
            {
            "id": "1027",
            "type": "button",
            "content": "CONFIRM YOUR ACCOUNT",
            "style": {
              "padding": "10px 20px",
              "borderRadius": "8px",
              "textAlign": "center",
              "display": "block",
              "margin": "0 auto",
               "fontSize":"12px",
              "color": "black",
              "backgroundColor": "#3075c9",
              "border":"none",
                "fontFamily":"Arial"
      
            }
          }
        ]
      }
    },
    {
      "password": {
        "header": [
          {
            "id": "1020",
            "type": "img",
            "src": "https://www.dckap.com/wp-content/uploads/2023/08/logo-full-color-no-slogan.svg",
            "alt": "Logo",
            "style": {
              "height": "50px",
              "width": "50px",
              "margin": "0 auto",
              "display":"block"
            }
          },
          {
            "id": "1021",
            "type": "text",
            "content": "hello girl",
            "style": {
              "color": "green",
              "fontSize": "18px",
              "fontweigth":"normal",
              "textAlign": "center"
            }
          }
        ]
      }
    }
  ]
}

src/data/structure.json (diff)
@@ -164,7 +164,8 @@
              "margin": "0 auto",
                "color": "#ffffff",
                "backgroundColor": "#c74a27",
-              "border":"none"
+              "border":"none",
+                "fontFamily":"Arial"
       
             }
           },
@@ -275,7 +276,8 @@
               "fontSize":"12px",
               "color": "black",
               "backgroundColor": "#16a5b5",
-              "border":"none"
+              "border":"none",
+                "fontFamily":"Arial"
       
             }
           }
@@ -371,7 +373,8 @@
               "fontSize":"12px",
               "color": "black",
               "backgroundColor": "#3075c9",
-              "border":"none"
+              "border":"none",  
+              "fontFamily":"Arial"
       
             }
           }
@@ -412,7 +415,8 @@
                "fontSize":"12px",
               "color": "black",
               "backgroundColor": "#3075c9",
-              "border":"none"
+              "border":"none",
+                "fontFamily":"Arial"
       
             }
           }
